Package: com.vec1phyr.nintendo-carrier
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Vec1phyr <vec1phyr@gmail.com>
Depends: com.alexzielenski.zeppelin | com.peterdev.xeon
Filename: debs/com.vec1phyr.nintendo-carrier_1.0_iphoneos-arm.deb
Size: 49416
MD5sum: 50f8db6d12f397717da50045d55cf2a2
SHA1: f2b79a1514ef2ca2f587dc76952aedd905a40fee
SHA256: 24fe1b03251f436ecaf03ca9f3e26a6b71ae6310985cad053e2dc3649c63ba67
Section: "(V) Carriers"
Homepage: https://beyondgamingrepublic.com
Description: Nintendo Carriers Pack from Vec1phyr
Author: vec1phyr <vec1phyr@gmail.com>
Depiction: https://vec1phyr.github.io/depictions/?p=com.vec1phyr.nintendo-carrier
Name: (V) Nintendo Carriers

