Package: com.vec1phyr.8bitflight
Version: 1.1
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.8bitflight_1.1_iphoneosarm.deb
Size: 677476
MD5sum: cad0d19b74da329d750b31e2ef9f7665
SHA1: 015ac500ad36baff7d5019a29ccd933bf54b845d
SHA256: 03a1d3dc7780657b4242bc19a5000abc3af7edd48d17e469acab1c7416e36111
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Bring you back to the good days
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.8bitflight.html
Name: 8-Bit Flight (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.appleclassicrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: com.anemonetheming.anemone
Filename: deb//com.vec1phyr.apple-outline_1.0_iphoneosarm.deb
Size: 16694
MD5sum: 0c7119d1c6e7ac93419db296a2b2ad2a
SHA1: 7548b2510ee606f712bfadbe1e9a08978d87978e
SHA256: 8be349f2c85b748a84dae01317c83c3875f4b7f05fa3ff0e800cfb2f4ddccf55
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Bring back the classics.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.appleclassicrespring.html
Name: iOS6 Apple RespringLogo
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.appleclassicrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.appleclassicbl_1.0_iphoneosarm.deb
Size: 40038
MD5sum: 8cefb52e3e278032a0d377de7c529d2e
SHA1: 947a91f36d3a0b4c785e2f13ef6525d3454aa470
SHA256: dd2ab3115f01c9ca789382107342f2fa0c063fc9ad4018ba22a58cd3e35b73e5
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Bring back the classics.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.appleclassicrespring.html
Name: iOS6 Apple RespringLogo
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.classicsfx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.classicsfx_1.0_iphoneosarm.deb
Size: 8164346
MD5sum: c32c20378a3b2adf506a5ac898750dbd
SHA1: 47411f0fa1e39be27d460d4c636c49fef24f235b
SHA256: fa6887da4575c5945abff5945f64a9aca2c68afa07444253b3195373261248a5
Section: Sound
Homepage: https://vec1phyr.github.io
Description: Bring back the classics.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.classicsfx.html
Name: ClassicSound
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.glitchybird
Version: 1.1
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.glitchybird_1.0_iphoneosarm.deb
Size: 1518452
MD5sum: 728188ff700454a0ad0549f58bab20cb
SHA1: a1f6ad289c4ed25e9e2a6ac4bc3f74128ef52928
SHA256: d683d508d43ced43384727ec8fb0fd516811867253ca2f5ca77f45522fbad1bf
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Whoops...
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.glitchybird.html
Name: Glitchy Bird (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.glitchybird
Version: 1.1
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: com.anemonetheming.anemone
Filename: deb//com.vec1phyr.glitchybird_1.1_iphoneosarm.deb
Size: 1440968
MD5sum: 644dfc09b43551c11e3d7c0e0b7af821
SHA1: adf300361e4613016aa3dc475ba098617e93b92d
SHA256: 9a0e522230131eccd56f8cdc31cb00d62471f0b24e7f24da1acd3bb1cbdb472b
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Whoops...
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.glitchybird.html
Name: Glitchy Bird (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.lollistatus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.lollistatus_1.0_iphoneosarm.deb
Size: 13916
MD5sum: ec9093d64a22701c97375f008147533f
SHA1: 8e2bf7d9b29c9cf5bebf581bcda60b272ef4bbd0
SHA256: fe7b8cf71227972024d3e5a50e81db371904ed1cea000513259ad4c114ab89ad
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Android L themed status-bar
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.lollistatus.html
Name: Android L Status-Bar
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.pirateflag
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.pirateflag_1.0_iphoneosarm.deb
Size: 136204
MD5sum: a2611ce0900c6a84aeaa875285b283d0
SHA1: d9210ba4d82c6a82300be312cc19c27283ff2ac9
SHA256: 0117ed430192fb6e22eac6af341845f4465cf4865d9b4cd265d8bfc7bddc6bc2
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Do what you want, 'cause a pirate is free...
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.pirateflag.html
Name: Pirate Flag Respring
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.smbfb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.smbfb_1.0_iphoneosarm.deb
Size: 1009004
MD5sum: 0c3e0dbcf409c9ea64bfeca2270f172b
SHA1: b36938c124142eec7abe87df8f88f6a90b8ac12a
SHA256: 7957dbc3145d6bc9bbbc6a0e05d010fed5286d0f1786764941ce492390ceeffe
Section: Themes
Homepage: https://vec1phyr.github.io
Description: It's a me! Flappy bird!
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.smbfb.html
Name: Super Flappy Bros (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.smbresb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <veciphyrtechnologies@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.smbresb_1.0_iphoneosarm.deb
Size: 9632
MD5sum: 02cf0d1e54e758d0db4ee8d3c6a65dcc
SHA1: 87ef1eebf9b96ec5d2ec825f36a9501ed1203769
SHA256: 154239d3afab9337cca0afe8ca666fc9f3a4e8cb4e099d641df60ce9281b543a
Section: Themes
Homepage: https://vec1phyr.github.io
Description: It's a me! SpringBoard!
Author: vec1phyr <veciphyrtechnologies@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.smbresb.html
Name: Super Mario Respring Logo
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.solus-respring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.solus-respring_1.0_iphoneosarm.deb
Size: 6544
MD5sum: 013236a71744c70266c3d8d71d506023
SHA1: 11e0aa1cf9a7a0ae80b7d53fc321fa7da70a2012
SHA256: 68b5c516108a51ffbdd059d69c41a37ab51ec9c780fbe83fc835edb2b9adb027
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Logo for my music as a respring logo. YAS.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.solus-respring.html
Name: Solus Star (RespringLogo)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.win10status
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: anemone
Filename: deb//com.vec1phyr.win10status_1.0_iphoneosarm.deb
Size: 21356
MD5sum: 5fe92912ac9153d22584a1d4543cbc96
SHA1: d4873978f7f8f7b09fea510e25d85878b7269a6b
SHA256: dc647cc0228ab403f57a29ecdaff12c223ae1a174d9fd760edeef07805337aad
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Windows 10 themed status-bar
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.win10status.html
Name: Windows 10 Status-Bar
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

