Package: com.vec1phyr.8bitflight
Version: 1.1
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.8bitflight_1.1_iphoneosarm.deb
Size: 677472
MD5sum: 68eedf3753997467c0b8e6669fb770f1
SHA1: 0ef6bcfeb65e304b1e07fb1832a9a9ce150a20a4
SHA256: 4a1e99ce7116733dfe61edd712a825da35c74be08636978f670abe213512b2c0
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Bring you back to the good days
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.8bitflight.html
Name: 8-Bit Flight (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.appleclassicrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.apple-outline_1.0_iphoneosarm.deb
Size: 16682
MD5sum: b0c72c4dc4f19ad69404094a2826ccf5
SHA1: da433643a67f0e574103af26dc3935bb68ee3f67
SHA256: fe17b4def40ccbfedfa44d05c01f5cdcbf91b0e9f3360d679810ef69eeacf717
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Bring back the classics.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.appleclassicrespring.html
Name: iOS6 Apple RespringLogo
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.appleclassicrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.appleclassicbl_1.0_iphoneosarm.deb
Size: 40036
MD5sum: 2742417c3399214b6ea9a2bae11c57a6
SHA1: da3359567a8490f18b713aff659623c8454bc39d
SHA256: fa648d47b7bc682d4820119b88e3d95975ff638b83def12a4800f8ceb8951d0f
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Bring back the classics.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.appleclassicrespring.html
Name: iOS6 Apple RespringLogo
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.classicsfx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.classicsfx_1.0_iphoneosarm.deb
Size: 8164352
MD5sum: af644eafd37c05f56c04c2437160f09b
SHA1: d7dc8b4f70e963e1ff6a8eab280b8a9bd2b06803
SHA256: e65bc059e68bb174e28ad9c6a60814a0bafeef1069433e46fcb8410d0ff11e51
Section: Sound
Homepage: https://vec1phyr.github.io
Description: Bring back the classics.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.classicsfx.html
Name: ClassicSound
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.glitchybird
Version: 1.1
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.glitchybird_1.0_iphoneosarm.deb
Size: 1518454
MD5sum: 22a36732c16dd6437dedba3b24597f75
SHA1: ccd484a383563d045de07067c604ed79a5c8fc13
SHA256: 4e5b6efb6d40c50f9ad89a00bffd6e7bd12e7a0273d2ca47d14508b2351dfa22
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Whoops...
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.glitchybird.html
Name: Glitchy Bird (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.glitchybird
Version: 1.1
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Depends: com.anemonetheming.anemone
Filename: deb//com.vec1phyr.glitchybird_1.1_iphoneosarm.deb
Size: 1440968
MD5sum: 644dfc09b43551c11e3d7c0e0b7af821
SHA1: adf300361e4613016aa3dc475ba098617e93b92d
SHA256: 9a0e522230131eccd56f8cdc31cb00d62471f0b24e7f24da1acd3bb1cbdb472b
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Whoops...
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.glitchybird.html
Name: Glitchy Bird (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.lollistatus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.lollistatus_1.0_iphoneosarm.deb
Size: 13912
MD5sum: 527a669fa9912b84987ec069ef8ec741
SHA1: 1cf35bedc2c591bfc3b35bd2687fc5fcec0d3f75
SHA256: ac1b206b181de11e76eb9e82f559844736396429f1d3e9fead72820c2f53c41e
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Android L themed status-bar
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.lollistatus.html
Name: Android L Status-Bar
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.pirateflag
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.pirateflag_1.0_iphoneosarm.deb
Size: 136204
MD5sum: 4823a406b5b0195f8408e3e7f8fd6281
SHA1: f92c0f439d0ff13a6640a57002f1415567a0692b
SHA256: efa14fa50de7c7bafef046eb4a240718ce7675996edd86a1016d6ce9de8c1568
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Do what you want, 'cause a pirate is free...
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.pirateflag.html
Name: Pirate Flag Respring
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.smbfb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.smbfb_1.0_iphoneosarm.deb
Size: 1009002
MD5sum: 4a864396e5d78c57f2a9087d7bfb7003
SHA1: 5fe64f41c178c24840c31046ed4f4d5cbf203782
SHA256: caa46f14f12b6cef9d949fe3117b593a46aa6ed8ecded1814645b9b439a64631
Section: Themes
Homepage: https://vec1phyr.github.io
Description: It's a me! Flappy bird!
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.smbfb.html
Name: Super Flappy Bros (Flappy Bird)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.smbresb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <veciphyrtechnologies@yahoo.com>
Filename: deb//com.vec1phyr.smbresb_1.0_iphoneosarm.deb
Size: 9630
MD5sum: 4727dcfb7ce6e9aaf1996358aa89fefb
SHA1: 4466b5b1ce8a0012297a8b829dcae0c9359edcf0
SHA256: de15be7e8d07a10ab4253b26baa22c55fdfe1451ca1858293d929cc360d4f4e4
Section: Themes
Homepage: https://vec1phyr.github.io
Description: It's a me! SpringBoard!
Author: vec1phyr <veciphyrtechnologies@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.smbresb.html
Name: Super Mario Respring Logo
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.solus-respring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.solus-respring_1.0_iphoneosarm.deb
Size: 6538
MD5sum: f37dd4c232734e24f75d43ac2e9ebff9
SHA1: 4d169e8bded98054633f411eca5f7edf2c61fcb7
SHA256: 130233c7997b530b0fd1c6997492fc3c286bd8f16efc989c3727bb03c22995d9
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Logo for my music as a respring logo. YAS.
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.solus-respring.html
Name: Solus Star (RespringLogo)
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

Package: com.vec1phyr.win10status
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vec1phyr <team_vec1phyr@yahoo.com>
Filename: deb//com.vec1phyr.win10status_1.0_iphoneosarm.deb
Size: 21352
MD5sum: b2211416aabb3674b76a04cd71368cc9
SHA1: 199b4afc6b814ddaf8dddf4ae8b6afb981fd8acc
SHA256: 6ecf82911dfc3d416d667843ac067edbe6ec6115f15e71af6c61ca89dc200294
Section: Themes
Homepage: https://vec1phyr.github.io
Description: Windows 10 themed status-bar
Author: vec1phyr <team_vec1phyr@yahoo.com>
Depiction: https://vec1phyr.github.io/cydia/dep/com.vec1phyr.win10status.html
Name: Windows 10 Status-Bar
Sponsor: DuckSquadNetwork <http://ducksquadnetwork.com>

